# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Inicializador/: IInicializadorBD.cs  InicializadorBD.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240621174616_CreacionModeloCategoria.Designer.cs  20240621174616_CreacionModeloCategoria.cs  20240622191353_CreacionTablaArticulo.Designer.cs  20240622191353_CreacionTablaArticulo.cs  20240623125405_CreacionTablaSlider.Designer.cs  20240623125405_CreacionTablaSlider.cs  20240623133043_CambioTablaSlider.Designer.cs  20240623133043_CambioTablaSlider.cs  20240623133555_CambioEstadoABool.Designer.cs  20240623133555_CambioEstadoABool.cs  20240623220208_AgregarCamposNuevosIdentity.Designer.cs  20240623220208_AgregarCamposNuevosIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/imagenes/articulos/: 4ac9ed5e-c817-4bbc-8834-a89af3f29ff6.jfif
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
(+4 files in other folders)
